<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #date {
            position: relative;
            width: 450px;
            height: 300px;
            background-color: pink;
            border-radius: 10px;
            margin: 100px auto;
        }
        
        #newDate {
            width: 450px;
            height: 60px;
            /* line-height: 60px; */
            text-align: center;
            color: yellow;
            font-size: 26px;
        }
        
        #day {
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            background-color: red;
            margin: 100px auto;
            text-align: center;
            color: red;
            font-weight: bold;
            font-size: 60px;
            top: -30px;
            left: 123px;
        }
    </style>
</head>

<body>
    <div id="date">
        <p id="newDate"></p>
        <p id="day"></p>
    </div>
    <script>
        var nowDate = document.getElementById('newDate')
        var day = document.getElementById('day')
        setInterval(nowNunTime, 10)

        function nowNunTime() {
            var now = new Date()
            var hour = now.getHours(); /* 时 */
            var minute = now.getMinutes(); /* 分 */
            var second = now.getSeconds(); /* 秒 */
            var year = now.getFullYear(); /* 年 */
            var month = now.getMonth() /* 月 */
            var d = now.getDate(); /* 日 */
            var week = now.getDate(); /* 星期几 */
            console.log(week);
            var weeks = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];

            var temp = '' + (hour > 12 ? hour - 12 : hour);
            if (hour === 0) {
                temp = '12';
            }
            temp = temp + (minute < 10 ? ':0' : ":") + minute;
            temp = temp + (second < 10 ? ':0' : ":") + second;
            temp = temp + (hour >= 12 ? 'P.M.' : "A.M.");
            temp = `${year}年${month}月${d}日${temp}${weeks[week]}`;
            // console.log(temp);

            nowDate.innerHTML = temp;
        }
    </script>
</body>

</html>