<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e9d598;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            list-style: none;
        }
        
        #skin {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./images/mei1.jpg');
            background-position: center 0;
            background-repeat: no-repeat;
        }
        
        #skin-photo {
            width: 100%;
            height: 100px;
            position: relative;
            z-index: 10;
        }
        
        #skin-photo ul {
            /* visibility: hidden; */
            width: 1200px;
            margin: 0 auto;
            background-color: rgba(255, 0, 0, 0.5);
            height: 120px;
            /* text-align: center; */
        }
        
        #skin-photo ul li {
            float: left;
            /* height: 120px; */
            cursor: pointer;
            margin-left: 120px;
        }
        
        #skin-photo ul li img {
            width: 180px;
            height: 120px;
            line-height: 120px;
        }
    </style>
</head>

<body>
    <div id="skin"></div>
    <div id="skin-photo">
        <ul>
            <li><img src="./images/mei1.jpg" alt=""></li>
            <li><img src="./images/mei2.jpg" alt=""></li>
            <li><img src="./images/mei3.jpg" alt=""></li>
            <li><img src="./images/mei4.jpg" alt=""></li>
        </ul>
    </div>
    <script>
        var skin = document.getElementById('skin')
        var alli = document.getElementsByTagName('li')

        // for (i = 0; i < alli.length; i++) {
        //     alli[i].index = i + 1;
        //     alli[i].onclick = function() {
        //         skin.style.backgroundImage = `url('./images/mei${this.index}.jpg')`

        //     }
        // }
        for (i = 0; i < alli.length; i++) {
            alli[i].index = i + 1;
            alli[i].onclick = function() {
                skin.style.backgroundImage = `url('./images/mei${this.index}.jpg')`
            }
        }
    </script>
</body>


</html>