<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #box {
            position: relative;
            width: 800px;
            height: 400px;
            border: 1px solid #ff6700;
            margin: 100px auto;
            overflow: hidden;
        }
        
        #box img {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        /* #box span {
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
            cursor: pointer;
        }
         */
        
        #box #top {
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
            cursor: pointer;
            top: 0;
        }
        
        #box #bottom {
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="./images/timer_爱奇艺_爱奇艺.jpg" alt="">
        <span id="top"></span>
        <span id="buttom"></span>
    </div>
    <script>
        var box = document.getElementById('box')
        var pic = document.getElementsByTagName('img')[0]
        var divTop = document.getElementById('top')
        var Bottom = document.getElementById('bottom')
        var num = 0;
        var timer = null
        divTop.onmouseover = function() {
            clearInterval(timer)
            timer = setInterval(function() {
                num -= 10;
                if (num >= -1200) {
                    pic.style.top = num + 'px'
                } else {
                    clearInterval(timer)
                }
            }, 50);

        };
        Bottom.onmouseover = function() {
            clearInterval(timer)
            timer = setInterval(function() {
                num += 10;
                if (num <= 0) {
                    pic.style.top = num + 'px'
                } else {
                    clearInterval(timer)
                }
            }, 100);
            box.onmouseout = function() {
                clearInterval(timer)
            }
        };
    </script>
</body>

</html>